{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 9,
  "lineage": "4bf05a69-4137-abcd-074d-8a67606f9823",
  "outputs": {
    "pokus_projects": {
      "value": {
        "projects": [
          {
            "description": "a first example project to test creating a project with OpenTOFU the terraformation king. It also has been updated using the OpenTOFU King. A third test updating a project, to test if [stringplanmodifier.UseStateForUnknown()] works.",
            "git_service_provider": "giteaJapan",
            "git_ssh_uri": "git@github.com:3forges/godzilla.git",
            "id": "66af628730f484ff60210344",
            "name": "godzilla"
          },
          {
            "description": "a third example project to test creating a project with OpenTOFU the terraformation king",
            "git_service_provider": "giteaJapan",
            "git_ssh_uri": "git@github.com:3forges/gidhora.git",
            "id": "66af628730f484ff60210346",
            "name": "gidhora"
          },
          {
            "description": "a second example project to test creating a project with OpenTOFU the terraformation king. It also has been updated using the OpenTOFU King. A fourth test updating a project, to test if [stringplanmodifier.UseStateForUnknown()] works.",
            "git_service_provider": "giteaJapan",
            "git_ssh_uri": "git@github.com:3forges/mothra.git",
            "id": "66af628730f484ff60210348",
            "name": "mothra"
          }
        ]
      },
      "type": [
        "object",
        {
          "projects": [
            "list",
            [
              "object",
              {
                "description": "string",
                "git_service_provider": "string",
                "git_ssh_uri": "string",
                "id": "string",
                "name": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "pokus_projects",
      "name": "example2",
      "provider": "provider[\"pokus-io.io/terraform/pokus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "projects": [
              {
                "description": "a first example project to test creating a project with OpenTOFU the terraformation king. It also has been updated using the OpenTOFU King. A third test updating a project, to test if [stringplanmodifier.UseStateForUnknown()] works.",
                "git_service_provider": "giteaJapan",
                "git_ssh_uri": "git@github.com:3forges/godzilla.git",
                "id": "66af628730f484ff60210344",
                "name": "godzilla"
              },
              {
                "description": "a third example project to test creating a project with OpenTOFU the terraformation king",
                "git_service_provider": "giteaJapan",
                "git_ssh_uri": "git@github.com:3forges/gidhora.git",
                "id": "66af628730f484ff60210346",
                "name": "gidhora"
              },
              {
                "description": "a second example project to test creating a project with OpenTOFU the terraformation king. It also has been updated using the OpenTOFU King. A fourth test updating a project, to test if [stringplanmodifier.UseStateForUnknown()] works.",
                "git_service_provider": "giteaJapan",
                "git_ssh_uri": "git@github.com:3forges/mothra.git",
                "id": "66af628730f484ff60210348",
                "name": "mothra"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pokus_project",
      "name": "gidhora_project",
      "provider": "provider[\"pokus-io.io/terraform/pokus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "a third example project to test creating a project with OpenTOFU the terraformation king",
            "git_service_provider": "giteaJapan",
            "git_ssh_uri": "git@github.com:3forges/gidhora.git",
            "id": "66af628730f484ff60210346",
            "last_updated": null,
            "name": "gidhora"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pokus_project",
      "name": "godzilla_project",
      "provider": "provider[\"pokus-io.io/terraform/pokus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "a first example project to test creating a project with OpenTOFU the terraformation king. It also has been updated using the OpenTOFU King. A third test updating a project, to test if [stringplanmodifier.UseStateForUnknown()] works.",
            "git_service_provider": "giteaJapan",
            "git_ssh_uri": "git@github.com:3forges/godzilla.git",
            "id": "66af628730f484ff60210344",
            "last_updated": null,
            "name": "godzilla"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pokus_project",
      "name": "mothra_project",
      "provider": "provider[\"pokus-io.io/terraform/pokus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "a second example project to test creating a project with OpenTOFU the terraformation king. It also has been updated using the OpenTOFU King. A fourth test updating a project, to test if [stringplanmodifier.UseStateForUnknown()] works.",
            "git_service_provider": "giteaJapan",
            "git_ssh_uri": "git@github.com:3forges/mothra.git",
            "id": "66af628730f484ff60210348",
            "last_updated": "Sunday, 04-Aug-24 21:07:17 CEST",
            "name": "mothra"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
