{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 1,
  "lineage": "0d19236a-ac4d-8fda-2774-8bbc66c946a1",
  "outputs": {
    "pokus_projects": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "pokus_projects",
      "name": "example",
      "provider": "provider[\"pokus-io.io/terraform/pokus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {},
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
