{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 2,
  "lineage": "524c3927-c16c-6739-5073-c111d1b3feee",
  "outputs": {
    "pokus_projects": {
      "value": {
        "projects": [
          {
            "description": "a first example project to test updating a project with curl",
            "git_service_provider": "giteaJapan",
            "git_ssh_uri": "git@github.com:3forges/godzilla.git",
            "id": "66ae56f022c2d8cef80fab9a",
            "name": "godzilla"
          },
          {
            "description": "a second example project to test updating a project with curl",
            "git_service_provider": "giteaJapan",
            "git_ssh_uri": "git@github.com:3forges/mothra.git",
            "id": "66ae5b1422c2d8cef80faba3",
            "name": "mothra"
          },
          {
            "description": "a second example project to test updating a project with curl",
            "git_service_provider": "giteaJapan",
            "git_ssh_uri": "git@github.com:3forges/pourvoir.git",
            "id": "66aebf6222c2d8cef80fabd4",
            "name": "pourvoir"
          }
        ]
      },
      "type": [
        "object",
        {
          "projects": [
            "list",
            [
              "object",
              {
                "description": "string",
                "git_service_provider": "string",
                "git_ssh_uri": "string",
                "id": "string",
                "name": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "pokus_projects",
      "name": "example",
      "provider": "provider[\"pokus-io.io/terraform/pokus\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "projects": [
              {
                "description": "a first example project to test updating a project with curl",
                "git_service_provider": "giteaJapan",
                "git_ssh_uri": "git@github.com:3forges/godzilla.git",
                "id": "66ae56f022c2d8cef80fab9a",
                "name": "godzilla"
              },
              {
                "description": "a second example project to test updating a project with curl",
                "git_service_provider": "giteaJapan",
                "git_ssh_uri": "git@github.com:3forges/mothra.git",
                "id": "66ae5b1422c2d8cef80faba3",
                "name": "mothra"
              },
              {
                "description": "a second example project to test updating a project with curl",
                "git_service_provider": "giteaJapan",
                "git_ssh_uri": "git@github.com:3forges/pourvoir.git",
                "id": "66aebf6222c2d8cef80fabd4",
                "name": "pourvoir"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
